spring.datasource.url=jdbc:postgresql://localhost:5432/blog?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=3127

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/db-schema.sql
spring.sql.init.data-locations=classpath:db/init-data.sql
server.port=8070